* {
    /* variables for colors */
    --primary: #3D5AFE;
    --secondary: #d0e5fc;
    --ppurple: #1a237e;
    --pgreen: #3BB44A;
    --pred: #DA3543;
    --lgreen: #D4EDDA;
    --lred: #F8D7DA;
    --lblue: #CCE5FF;
    --lgrey: #a0a2c0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


/* ToolBox */

.toolb {
    font-size: 1.9rem;
    position: fixed;
    bottom: 0;
    left: 0;
    display: inline;
}

.toolb button {
    background-color: var(--lgrey);
    border: 1px solid black;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: -8px;
    cursor: pointer;
}


/* navbar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: white;
    z-index: 5;
    height: 80px;
    width: 100%;
}

label.logo {
    color: var(--primary);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav ul li a:hover:not(.active) {
    color: var(--ppurple);
    transition: .5s;
}

nav ul li a.active {
    color: var(--ppurple);
    font-variant: small-caps;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--ppurple);
    background-color: var(--lblue);
    transition: .5s;
}

.checkbtn {
    font-size: 40px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    .toolb {
        display: none;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--lgrey);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav ul li a:hover,
    nav ul li a.active {
        color: var(--ppurple);
    }
    #check:checked~ul {
        left: 0;
    }
}


/* Alerts */

.alert {
    padding: 20px 20px;
    z-index: 10;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: larger;
    width: 100vw;
    display: block;
}

.lgreen {
    background-color: var(--lgreen);
}

.lblue {
    background-color: var(--lblue);
}

.lred {
    background-color: var(--lred);
}

.lgrey {
    background-color: var(--lgrey);
}


/* wave */

.wave-container {
    position: relative;
    color: var(--ppurple);
    background-color: #FFF;
    text-align: center;
    overflow: hidden;
}

.wave-container>svg {
    display: inline-block;
    vertical-align: middle;
}

@keyframes animateWave {
    0% {
        transform: scale(1, 0);
    }
    100% {
        transform: scale(1, 1);
    }
}

.wave-container>svg {
    display: block;
    position: fixed;
    bottom: 0;
    height: 30vh;
    transform-origin: bottom;
    animation: animateWave 1000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.wave-container h1 {
    font-size: 5rem;
    margin: 7rem 1.25rem 2.5rem 1.25rem;
}

.wave-container p {
    font-size: 1.5rem;
    margin: 0 1.25rem 5rem 1.25rem;
    color: #000;
}

.content {
    min-height: 300px;
    min-width: 300px;
    height: 100vh;
    width: 100vw;
    padding-top: 60px;
}

.container {
    display: grid;
    place-items: center;
    overflow-x: auto;
    margin-top: 70px;
}

.profile {
    margin-top: 20px;
    text-align: left;
    font-size: larger;
    background-color: var(--secondary);
    padding: 40px;
    border-radius: 10px;
}

.profile p,
h3,
button {
    padding: 10px 0;
}

.profile b {
    color: var(--ppurple);
    letter-spacing: 0.05em;
}

.profile .sendbtn a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 auto;
}


/* table */

.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 40px;
    font-size: 1.2rem;
    max-width: 1000px;
}

caption {
    caption-side: top;
    font-size: larger;
    padding: 10px 10px;
}

.table td,
.table th {
    border: 1px solid var(--secondary);
    padding: 8px;
}

.table tr:nth-child(even) {
    background-color: rgb(242, 242, 242);
}

.table tr:hover {
    background-color: #eff;
}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--secondary);
    color: var(--ppurple);
}

.table {
    overflow: scroll;
}

a.link {
    text-decoration: none;
    color: inherit;
}


/* scrollbar */

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    z-index: 1;
    border-radius: 10px;
}

*::-webkit-scrollbar {
    width: 10px;
    z-index: 1;
    background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb {
    border-radius: 2px;
    z-index: 1;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, var(--lblue)), color-stop(0.72, var(--lgrey)), color-stop(0.86, var(--secondary)));
}

.muted {
    opacity: 0.7;
}


/* select */

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: var(--ppurple);
    background-image: none;
}


/* Remove IE arrow */

select::-ms-expand {
    display: none;
}


/* Custom Select */

.select {
    position: relative;
    display: flex;
    /*  width: 20em; */
    height: 2em;
    font-size: large;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
}

select {
    flex: 1;
    padding: 0 .5em;
    font-size: large;
    color: #fff;
    cursor: pointer;
}


/* Arrow */

.select::after {
    content: '\25BC';
    position: absolute;
    top: -5;
    right: 0;
    padding: 0 1em;
    background: var(--primary);
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}


/* Transition */

.select:hover::after {
    color: var(--lgrey);
}


/* button */

button {
    border-radius: .25em;
    font-size: 16px;
    padding: 12px 12px;
    cursor: pointer;
    margin: 10px;
    border: none;
    outline: none;
    justify-content: center;
    background-color: var(--ppurple);
    border: 2px solid var(--ppurple);
    color: white;
    text-decoration: none;
}

.transfer button {
    margin: 20px 4vw 0;
}

button.cancelb {
    border: inset;
    background-color: inherit;
    color: #000;
    border: 2px solid var(--ppurple);
}

button.cancelb:active,
button.cancelb:hover {
    /*  background-color: ; */
    background-color: var(--lred);
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
    border: 2px solid var(--pred);
}

button.saveb:active,
button.saveb:hover {
    border: 2px solid var(--pgreen);
    background-color: var(--lgreen);
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
    color: #000;
}


/*input*/

#amount {
    text-align: center;
    padding: 4px;
    width: 8ch;
    margin: 10px;
    border: 1px solid #aaa;
    font-size: 1.5rem;
    border-radius: .25em;
}

#amount:focus {
    outline: 0;
    border-color: #777;
    box-shadow: none;
}